# selenium-test

./: .gitignore  README.md  pom.xml  run.sh  testng.xml
src/main/java/com/selenium/app/selenium_test/: App.java  Test.java
src/test/java/com/selenium/app/selenium_test/: AppTest.java  TestNGTest.java
